<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body{
            padding:5px;
            font-size:12px;
        }
        menu{
            padding:0;
            margin:0;
        }

        menu li{
            list-style-type:none;/*//去除li默认样式*/
            padding:5px;
            margin:5px;
            height:28px;
            width: 200px;
        }

        menu li:hover{/*//选择鼠标指针浮动在其上的元素，并设置其样式*/
            border:solid 1px #7DA2CE;
            background-color: #CFE3FD;
        }

        menu li img{
            clear:both;
            float:left;
            padding-right: 8px;
            margin-top:-2px;
        }

        menu li span{
            padding-top:5px;
            float:left;
            font-size:13px;
        }

    </style>
</head>
<body>
    <menu>
        <li>
            <img src="../../images/logo.png">
            <span>logo.png</span>
        </li>
        <li>
            <img src="../../images/颜丹晨.png">
            <span>颜丹晨</span>
        </li>
    </menu>
</body>
</html>